{
  "name": "typer",
  "version": "2.0.1",
  "description": "",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "prettier": "@barelyhuman/prettier-config",
  "devDependencies": {
    "@barelyhuman/prettier-config": "^1.1.0",
    "parcel": "^2.8.3",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "popmotion": "^11.0.5",
    "random-words": "^1.3.0"
  }
}
